# jsmvc-backbone-jpa

./: .gitignore  .project  README.md  pom.xml
sql/: import.sql
src/main/docker/: Dockerfile
src/main/java/com/spa/demo/: Application.java
src/main/java/com/spa/demo/api/controller/: ApiController.java  GlobalExceptionHandler.java
src/main/java/com/spa/demo/api/dto/: ErrRtnResult.java
src/main/java/com/spa/demo/api/vo/: ErrRtnResult.java
src/main/java/com/spa/demo/config/: AspectConfig.java  CacheConfig.java  CacheEventLogger.java  CustomFilter.java  FilterConfig.java  Interceptor.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/spa/demo/data/dao/: EventDao.java
src/main/java/com/spa/demo/data/entity/: Event.java
src/main/java/com/spa/demo/domain/service/: EventService.java
src/main/java/com/spa/demo/entity/: Event.java
src/main/java/com/spa/demo/model/: JpaNamingStrategy.java
src/main/java/com/spa/demo/mvc/: Application.java  EhCacheConfig.java
src/main/java/com/spa/demo/mvc/data/dao/: EventDao.java
src/main/java/com/spa/demo/mvc/data/entity/: Event.java
src/main/java/com/spa/demo/mvc/domain/service/: EventService.java
src/main/java/com/spa/demo/mvc/rest/controller/: ApiController.java  GlobalExceptionHandler.java
src/main/java/com/spa/demo/mvc/rest/controller/docs/: SwaggerConfig.java
src/main/java/com/spa/demo/mvc/rest/model/: ErrRtnResult.java
src/main/java/com/spa/demo/repository/: EventDao.java  EventRepo.java
src/main/java/com/spa/demo/rest/controller/: ApiController.java  GlobalExceptionHandler.java
src/main/java/com/spa/demo/rest/model/: ErrRtnResult.java
src/main/java/com/spa/demo/rest/vo/: ErrRtnResult.java
src/main/java/com/spa/demo/service/: EventService.java
src/main/resources/: application-dev.yml  application-prd.yml  application.properties  application.yml  application.yml.bak  ehcache.xml  ehcache.xml.bak  logback-spring.xml  logback.xml.bak
src/main/resources/sql/: data.sql  schema.sql
src/main/resources/static/: index.html  index2.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js  common.js  main.js  router.js  text.js
src/main/resources/static/js/collection/: EventListCollection.js
src/main/resources/static/js/lib/backbone-0.9.2/js/: backbone.js  backbone.localStorage.js
src/main/resources/static/js/model/: EventModel.js
src/main/resources/static/js/template/: eventCreationFormTemplate.htm  eventListItemTemplate.htm  eventListTemplate.htm  eventTemplate.htm
src/main/resources/static/js/view/: EventCreationFormView.js  EventListItemView.js  EventListView.js  EventView.js
